server.port=8081
server.servlet.context-path=/tutu-video
server.tomcat.uri-encoding=UTF-8

mybatis.type-aliases-package=com.julion.tutu.video.bean
mybatis.mapper-locations=classpath:mapper/*.xml
mapper.mappers=com.julion.tutu.video.utils.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
pagehelper.auto-dialect=mysql
#pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

spring.datasource.url = jdbc:mysql://localhost:3306/tutu-video
spring.datasource.username = julion
spring.datasource.password = 123456
spring.datasource.driverClassName = com.mysql.jdbc.Driver
#spring.datasource.druid.initial-size=1
#spring.datasource.druid.min-idle=1
#spring.datasource.druid..max-active=20
#spring.datasource.druid.test-on-borrow=true
#spring.datasource.druid..stat-view-servlet.allow=true
#spring.datasource.type = com.alibaba.druid.pool.DruidDataSource

spring.servlet.multipart.max-file-size=100Mb
spring.servlet.multipart.max-request-size=1000Mb