server.port=8081
server.servlet.context-path=/tutu-vedio
server.tomcat.uri-encoding=UTF-8

mybatis.type-aliases-package=com.imooc.pojo
mybatis.mapper-locations=classpath:mapper/*.xml

spring.datasource.url = jdbc:mysql://localhost:3306/tutu-vedio
spring.datasource.username = julion
spring.datasource.password = 123456
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10